<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Templates 404</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    </head>
    <body>
        <main class="container">
            <h1>Discover my templates!</h1>
            <hr />

            <hgroup>
                <h2>Alpha</h2>
                <a class="secondary" href="Alpha/" target="_blank">Open template in a new tab ↗</a>
            </hgroup>
            <p>
                Alpha is a template with a very "classic" design, containing a header with a background image, and a body with a checkered
                background.
            </p>
            <br />

            <hgroup>
                <h2>Beta</h2>
                <a class="secondary" href="Beta/" target="_blank">Open template in a new tab ↗</a>
            </hgroup>
            <p>Beta template is more simple and brutalist, with a black and white palette.</p>
            <br />

            <hgroup>
                <h2>Gamma</h2>
                <a class="secondary" href="Gamma/" target="_blank">Open template in a new tab ↗</a>
            </hgroup>
            <p>Gamma is a futuristic template, with a dark background and a constellation animation.</p>
            <br />

            <!-- TODO: Add more templates -->
        </main>
    </body>
</html>
